<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/aNieto2k/blog/assets/44778/8b4b526b-1efa-4ccc-994b-333386aa1033" />
        <h1>¡Gracias!</h1>
    </div>
</body>
</html>
